@import url("./css/element-ui.css");

@font-face {
    font-family: element-icons;
    src: url(fonts/element-icons.woff?t=1472440741) format('woff'), url(fonts/element-icons.ttf?t=1472440741) format('truetype');
    font-weight: 400;
    font-style: normal
}

* {
    padding: 0;
    margin: 0;
}

[v-cloak] {
    display: none;
}

.container {

    .list {
        width: 70%;
        margin: 0 auto 12px;
    }
}

.header {
    width: 100%;
    line-height: 80px;
    position: fixed;
    left: 0;
    top: 0;
    background-color: rgb(187, 174, 174);
    padding: 0 20px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 10;
}
.test{
    width: 450px;
    height: 150px ;
    border: 1px solid springgreen;
}
.t {
    width: 400px;
    height: auto;
    word-wrap: break-word;
    word-break: break-all;
}
.preview {
    width: 640px;
    height: 360px;
    border: 1px solid #000;
    margin: 8px auto;
    position: fixed;
    top: 200px;
    left: 50%;
    // margin-left: -320px;
    z-index: 10;
    .bgImage{
        position:absolute;
        height: 100%;
        width: 100%;
    }   
    .quitButton{
        position:absolute;
	    left:0px;
	    top:0px;
        width: 70px;
        height: 70px;
    }  
    
    .questionBar{
        position: absolute;
        left: 70px;
        top: 0px;
        width: 390px;
        height: 70px;
        display: flex;
        align-items: center;
        justify-content: center;
        .Image {
            position: absolute;
            width: 390px;
            height: 70px;
        }
        .titleText{
            position: absolute;
            width: 333px;
            line-height: 18px;
            text-align: center;
            word-wrap: break-word;
            word-break: break-all;
            font-size: 14px;
        }
    }   
    .questionNumberBg  {
        position: absolute;
        right: 0px;
        top: 0px;
        width: 96px;
        height: 66px;
    }
    .a101{
        position:absolute;
        width: 304px;
        height: 66px;
        left: 12px;
        bottom: 80px;
    }
    .a102{
        position:absolute;
        width: 304px;
        height: 66px;
        right: 12px;
        bottom: 80px;
    }
    .a103{
        position:absolute;
        width: 304px;
        height: 66px;
        left: 12px;
        bottom: 11px;
    }
    .a104{
        position:absolute;
        width: 304px;
        height: 66px;
        right: 12px;
        bottom: 11px;
    }
    .a203{
        position:absolute;
        width: 304px;
        height: 66px;
        left: 168px;
        bottom: 11px;
    }
    .a301{
        position:absolute;
        width: 304px;
        height: 136px;
        left: 12px;
        bottom: 11px;
    }
    .a302{
        position:absolute;
        width: 304px;
        height: 136px;
        right: 12px;
        bottom: 11px;
    }
    .a401{
        position:absolute;
        width: 200px;
        height: 136px;
        left: 12px;
        bottom: 11px;
    }
    .a402{
        position:absolute;
        width: 200px;
        height: 136px;
        left: 220px;
        bottom: 11px;
    }
    .a403{
        position:absolute;
        width: 200px;
        height: 136px;
        right: 12px;
        bottom: 11px;
    }
    .a501{
        position:absolute;
        width: 146px;
        height: 136px;
        left: 12px;
        bottom: 11px;
    }
    .a502{
        position:absolute;
        width: 146px;
        height: 136px;
        left: 170px;
        bottom: 11px;
    }
    .a503{
        position:absolute;
        width: 146px;
        height: 136px;
        left: 325px;
        bottom: 11px;
    }
    .a504{
        position:absolute;
        width: 146px;
        height: 136px;
        right: 12px;
        bottom: 11px;
    }
}
.left{
    width: 100px;
}
.right{
    width: 100px;
}
.add-btn {
    /* padding: 12px 0px; */
    /* box-sizing: border-box; */
    margin: 12px 0;
}

.item {
    display: flex;
    align-items: center;
    margin-top: 3px;
    height: 30px;
    
    el-select {
        float: right;
    }   
}

.item .tips {
    width: 320px;
    display: flex;
    align-items: center;
    font-size: 14px;
    font-weight: 600;
    float: left;
}
.myinputText{
    width: 400px;
    .el-input__inner{
        height: 30px;    
    }
}
.layout{
    display: flex;
    width: 100%;
    justify-content: space-around;
    .loadRes{
        display: flex;
        width: 22%;
    } 
}


.item .tips audio {
    width: 320px;
    height: 34px;
    outline: none;
}
.inlineItem{
    display: block;
    align-items: center;
    margin-top: 3px;
    .target {
        width: 320px;
        height: 30px;
        align-items: center;
        font-size: 14px;
        font-weight: 600;
        outline: none;
        line-height: 30px;
    }
}
.myinput,.el-input-number{
    line-height: 27px;
    width: 100px;
    .el-input__inner{
        height: 27px;
    }
    .el-input-number__decrease, .el-input-number__increase {
        height: 12.5px !important;
        line-height: 14px !important;
        width: 19px;
    }
}
.my-el-select {
    width: 200px;
    /* selecte 框的高度设置，默认是 40px*/
    .el-input__inner{
        height: 30px;
    }
    /* 下面设置右侧按钮居中 */
    .el-input__suffix {
        top: 5px;
    }
    .el-input__icon {
        line-height: inherit;
    }
    .el-input__suffix-inner {
        display: inline-block;
    } 
}
.el-popper[x-placement^=bottom]{
    margin-top: 7px;
}

.el-tabs__content {
    position: relative;
    height: 75vh;
    overflow-y: auto;
}
.audioList{
    display: flex;
    margin-top: 3px;
}
.bg-img .el-upload-dragger {
    width: 96px;
    height: 54px;
    display: flex;
    align-items: center;
    justify-content: center;

    img {
        width: 96px;
        height: 54px;
    }
}
.dialogimage {
    display: flex;
    justify-content: center;
    img {
        max-width: 384px;
        max-height: 216px;
    }
}
/* transition组件动画 */

.fade-enter-active,
.fade-leave-active {
    transition: opacity .3s;
}

.fade-enter,
.fade-leave-to

/* .fade-leave-active below version 2.1.8 */
    {
    opacity: 0;
}