
bg_ani.png
size: 1272,881
format: RGBA8888
filter: Linear,Linear
repeat: none
star_a
  rotate: false
  xy: 2, 2
  size: 904, 877
  orig: 904, 877
  offset: 0, 0
  index: -1
star_b
  rotate: true
  xy: 908, 516
  size: 363, 362
  orig: 363, 362
  offset: 0, 0
  index: -1
star_c
  rotate: true
  xy: 908, 333
  size: 181, 180
  orig: 181, 180
  offset: 0, 0
  index: -1
star_d
  rotate: false
  xy: 1090, 366
  size: 148, 148
  orig: 148, 148
  offset: 0, 0
  index: -1
star_e
  rotate: false
  xy: 908, 194
  size: 234, 137
  orig: 234, 137
  offset: 0, 0
  index: -1
star_f
  rotate: true
  xy: 1144, 264
  size: 100, 59
  orig: 100, 59
  offset: 0, 0
  index: -1
